### **变量是什么？**
变量（Variable）是 **用于存储数据的命名内存空间**。在编程中，变量的值可以更改，它们允许我们在程序运行时存储、修改和使用数据。

---

## **🔹 Go 语言中的变量**
在 Go 语言中，变量的基本特点：
- **必须声明才能使用**
- **有明确的类型（静态类型）**
- **可以存储不同的数据（整数、字符串、布尔值等）**

---

## **📌 变量声明方式**
### **1️⃣ 使用 `var` 关键字（标准方式）**
```go
package main
import "fmt"

func main() {
    var age int
    age = 25
    fmt.Println(age)  // 输出: 25
}
```
- `var age int`：声明 `age` 变量，类型为 `int`
- `age = 25`：赋值

### **2️⃣ 变量初始化**
```go
var name string = "Tom"
var score float64 = 95.5
var isPassed bool = true
```
如果提供了初始值，Go **可以自动推断类型**：
```go
var city = "Beijing"  // 推断为 string 类型
```

### **3️⃣ `:=` 简短声明（常用于函数内）**
```go
func main() {
    age := 30       // 自动推断 age 为 int 类型
    name := "Alice" // 自动推断 name 为 string
    fmt.Println(age, name)
}
```
⚠️ `:=` 只能在**函数内部**使用，不能在全局作用域使用。

---

## **📌 多变量声明**
```go
var x, y int = 10, 20
var a, b, c = 1, "Hello", 3.14
```
或者：
```go
x, y := 10, 20
```

---

## **📌 变量的默认值（零值）**
在 Go 中，**未初始化的变量会有默认值（零值）**：
| 类型       | 默认值 |
|------------|-------|
| `int`      | `0`   |
| `float64`  | `0.0` |
| `bool`     | `false` |
| `string`   | `""`（空字符串） |
| `pointer`  | `nil` |
```go
var a int       // 默认值 0
var b float64   // 默认值 0.0
var c string    // 默认值 ""
var d bool      // 默认值 false
fmt.Println(a, b, c, d)
```

---

## **📌 变量作用域**
- **局部变量**（函数内定义，只在函数内部可用）
- **全局变量**（函数外定义，整个包可用）

```go
var globalVar = "I am global"  // 全局变量

func main() {
    localVar := "I am local"  // 局部变量
    fmt.Println(globalVar)
    fmt.Println(localVar)
}
```

---

## **✅ 总结**
1. **变量是存储数据的命名空间**
2. **Go 变量必须先声明才能使用**
3. **可以使用 `var` 或 `:=` 声明**
4. **未初始化变量有默认值（零值）**
5. **变量有作用域（局部变量 & 全局变量）**

---
如果你是初学者，建议动手练习一下 `:=` 和 `var` 的使用方式。有什么不明白的，可以问我！🚀
加号
