// // 1.指定node/和工作目录
// // 2.指定运行选项(可以省略)
// @Library("jenkins@master") //共享库
// String workspace = "/opt/jenkins/workspace"
// pipeline{
// 	agent{node{ label "masetr" //指定运行节点的标签或者名称
// 		customWorkspace "${workspace}"//指定工作目录
// 		}
// 	}
// 	options{
// 		timestamps() //日志时间
// 		skipDefaultCheckout()//删除隐士checkout scm 语句
// 		disableConcurrentBuilds()//禁止并行
// 		timeout(time:1,unit:'HOURS')//流水线超时时间设置1小时
// 	}
// // 3.指定stages阶段
// // 解释：在这里添加三个阶段
// // GetCode
// // Build 
// // CodeScan
// 	stages{
// 		stage("GetCode"){
// 			steps{ //步骤
// 				timeout(time:5,unit:"MINUTES"){ //步骤时间
// 					script{//填写运行的代码
// 						println('获取代码')
// 					}
// 				}
// 			}
// 		}
// 		//打包
// 		stage("Build"){
// 			steps{
// 				timeout(time:20,unit:"MINUTES"){
// 					println('应用打包')
// 				}
// 			}
// 		}
// 		//代码扫秒
// 		stage("CodeScan"){
// 			steps{
// 				timeout(time:30,unit:"MINUTES"){
// 					println('代码扫描')
// 				}
// 			}
// 		}
// 	}
// // 构建后操作
// // 解释
// // always{}:总是执行的脚步片段
// // success{}: 成功后执行
// // failure{}:失败后执行
// // aborted{}: 取消后执行
// // currentdBuild 是一个全局变量
// // description: 构建描述
// 	post{
// 		always{
// 			script{
// 				println('always')
// 			}
// 		}
// 		success{
// 			script{
// 				currentBuild.description+="\n 构建成功"
// 			}
// 		}
// 		failure{
// 			script{
// 				currentBuild.description+="\n 构建失败"
// 			}
// 		}
// 		aborted{
// 			script{
// 				currentBuild.description+="\n 取消构建"
// 			}
// 		}
// 	}
// }





// @Library('jenkins@master')
// String workspace = "/opt/jenkins/workspace"
// agent{node{ label "masetr" //指定运行节点的标签或者名称
// 	customWorkspace "${workspace}"//指定工作目录
// 	}
// }
// options{
// 	timestamps() //日志时间
// 	skipDefaultCheckout()//删除隐士checkout scm 语句
// 	disableConCurrentBuilds()//禁止并行
// 	timeout(time:1,unit:'HOURS')//流水线超时时间设置1小时
// }
// // 3.指定stages阶段
// // 解释：在这里添加三个阶段
// // GetCode
// // Build 
// // CodeScan
// stages{
// 	stage("GetCode"){
// 		steps{ //步骤
// 			timeout(time:5,unit:"MINUTES"){ //步骤时间
// 				script{//填写运行的代码
// 					println('获取代码')
// 				}
// 			}
// 		}
// 	}
// 	//打包
// 	stage("Build"){
// 		steps{
// 			timeout(time:20,unit:"MINUTES"){
// 				println('应用打包')
// 			}
// 		}
// 	}
// 	//代码扫秒
// 	stage("CodeScan"){
// 		steps{
// 			timeout(time:30,unit:"MINUTES"){
// 				println('代码扫描')
// 			}
// 		}
// 	}
// }
// // 构建后操作
// // 解释
// // always{}:总是执行的脚步片段
// // success{}: 成功后执行
// // failure{}:失败后执行
// // aborted{}: 取消后执行
// // currendBuild 是一个全局变量
// // description: 构建描述
// post{
// 	always{
// 		script{
// 			println('always')
// 		}
// 	}
// 	success{
// 		script{
// 			currendBuild.description+="\n 构建成功"
// 		}
// 	}
// 	failure{
// 		script{
// 			currentdBuild.description+="\n 构建失败"
// 		}
// 	}
// 	aborted{
// 		script{
// 			currentdBuild.description+="\n 取消构建"
// 		}
// 	}
// }




// 1.指定node/和工作目录
// 2.指定运行选项(可以省略)
@Library("jenkins@master") //共享库

String workspace = "/opt/jenkins/workspace"
pipeline{
	agent{node{ label "masetr" //指定运行节点的标签或者名称
		customWorkspace "${workspace}"//指定工作目录
		}
	}
	options{
		timestamps() //日志时间
		skipDefaultCheckout()//删除隐士checkout scm 语句
		disableConcurrentBuilds()//禁止并行
		timeout(time:1,unit:'HOURS')//流水线超时时间设置1小时
	}
// 3.指定stages阶段
// 解释：在这里添加三个阶段
// GetCode
// Build 
// CodeScan
	stages{
		stage("GetCode"){
			steps{ //步骤
				timeout(time:5,unit:"MINUTES"){ //步骤时间
					script{//填写运行的代码
						println('获取代码')
					}
				}
			}
		}
		//打包
		stage("Build"){
			steps{
				timeout(time:20,unit:"MINUTES"){
					println('应用打包')
				}
			}
		}
		//代码扫秒
		stage("CodeScan"){
			steps{
				timeout(time:30,unit:"MINUTES"){
					println('代码扫描')
				}
			}
		}
	}
// 构建后操作
// 解释
// always{}:总是执行的脚步片段
// success{}: 成功后执行
// failure{}:失败后执行
// aborted{}: 取消后执行
// currendBuild 是一个全局变量
// description: 构建描述
	post{
		always{
			script{
				println('always')
			}
		}
		success{
			script{
				currentBuild.description+="\n 构建成功"
			}
		}
		failure{
			script{
				currentBuild.description+="\n 构建失败"
			}
		}
		aborted{
			script{
				currentBuild.description+="\n 取消构建"
			}
		}
	}
}

















