变量的介绍
好的，下面是对 Go 语言中 **变量（Variable）** 的全面介绍，适合初学者理解：

---

## 🧠 什么是变量？

> 变量是程序中用来**存储数据的容器**。
> 它有一个名称（标识符）和一个类型，用来保存可变的数据值。

简单类比：变量就像**带名字的盒子**，你可以往里面放数据，也可以随时拿出来用，还可以更换里面的内容。

---

## 🧪 Go 中变量的特点

* Go 是静态强类型语言：**变量声明时就必须确定类型（或让编译器推断）**
* Go 支持多种变量声明方式
* 支持 **类型推导** 和 **一次声明多个变量**

---

## ✍️ 变量声明的方式

### ✅ 方法一：完整声明（标准写法）

```go
var age int = 30
```

* 说明：声明一个名为 `age` 的变量，类型是 `int`，初始值为 30。

---

### ✅ 方法二：类型推导（Go 推荐）

```go
name := "Tom"
```

* 说明：根据右侧的值自动推断变量类型（此处为 string）。
* 特点：只能用在函数内部，不能用于包级变量。

---

### ✅ 方法三：声明多个变量

```go
var x, y, z int = 1, 2, 3
```

或者：

```go
var (
    name string = "Go"
    age  int    = 10
)
```

---

## 📌 变量的命名规则

* 必须由 **字母、数字或下划线**组成，不能以数字开头
* 区分大小写：`Name` 和 `name` 是不同变量
* 变量名要有意义，推荐使用小驼峰命名（如：`userName`）

---

## ❗️注意事项

| 特性          | 说明                           |
| ----------- | ---------------------------- |
| 零值初始化       | Go 中变量如果没有显式赋值，会有默认值（称为“零值”） |
| := 只能用在函数体内 | 包级作用域必须用 `var` 或 `const`     |
| 不使用变量会报错    | 编译器会提示 unused variable 错误    |

---

## 🧾 常见的零值示例：

| 类型       | 零值      |
| -------- | ------- |
| int      | `0`     |
| float64  | `0.0`   |
| string   | `""`    |
| bool     | `false` |
| 指针       | `nil`   |
| 数组/切片/接口 | `nil`   |

---

## ✅ 小练习：

```go
package main

import "fmt"

func main() {
    var a int = 100
    b := "Hello"
    var x, y = 1.2, true

    fmt.Println(a, b, x, y)
}
```

---

如果你还想了解变量的作用域、生命周期或全局变量的用法，我可以继续补充。是否继续？
