golang 数据类型
    基本数据类型
        数值型
            整数型（int、int8、int16、int32、int64、uint、uint8、uint16、uint32、uint64,byte）
            浮点型（float32,float64）
        字符型（没有单独的字符型，使用byte来保存单个字母字符）
        布尔型（bool）
        字符串（string）
    派生数据类型/复杂数据类型
        指针
        数组
        结构体
        管道
        函数
        切片
        接口
        map



进制转换


整数类型介绍
简单说，就是用于存放整数值的，比如10，-45等等
有符号整数类型
类型    有无符号    占用存储空间    表示范围
int8    有         1字节           -2^7~2^7-1(-128~127)
int16   有          2字节           -2^15~2^15-1（-32768~32767）
int32   有          4字节           -2^31~2^31-1（-2147483648~2147483647）
int64   有          8字节           -2^63~2^63-1
ps 一个字节8位 第一位符号位 01111111 127

有符号整数类型
类型    有无符号    占用存储空间    表示范围
uint8    无          1字节           0~255
uint16   无          2字节           0~2^16-1
uint32   无          4字节           0~2^31-1
uint64   无          8字节           0~2^63-1

其他整数
类型    有无符号    占用存储空间    表示范围
int     有        32位系统4个字节/64位系统8字节  -2^31~2^31-1  -2^63~2^63-1
uint    无        32位系统4个字节/64位系统8字节  0~2^31-1   0~2^63-1
rune    有        等价int32       0~2^63-1
byte    无        等价uint8        0~255
golang 整数类型默认声明int 型



浮点类型
类型      存储字节       表示范围
flaot32  4字节          -3.403E38~3.403E38
flaot64  8字节          -1.798E38~1.798E308